{
  "name": "exchanges",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/migueln1/ExchangeFunctions.git"
  },
  "author": "migueln1@outlook.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/migueln1/ExchangeFunctions/issues"
  },
  "homepage": "https://github.com/migueln1/ExchangeFunctions#readme",
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
